{
  "name": "gpt-tunner",
  "version": "1.0.0",
  "description": "Chat GPT Steroid is an enhanced version of the Chat GPT language model built on top of OpenAI API. It allows up to 32K tokens for both input and output, which is 4 times larger than the Chat GPT 4. The data is stored locally in the browser's IndexedDB, and it allows for file uploads to fine-tune the model. The project also has a local setup, making it easy to run the application on your local machine.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm start --prefix frontend\" \"npm start --prefix server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajojr/gpt-tunner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gajojr/gpt-tunner/issues"
  },
  "homepage": "https://github.com/gajojr/gpt-tunner#readme",
  "dependencies": {
    "concurrently": "^8.0.1"
  }
}
